<mockup version="1.0" skin="sketch" measuredW="1086" measuredH="794" mockupW="1015" mockupH="773">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="71" y="21" w="1015" h="773" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//musicratic.com/player</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="86" y="118" w="798" h="423" measuredW="200" measuredH="157" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Now%20Playing%0ASongs%0AProfile</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::List" x="161" y="548" w="723" h="191" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>1/1/2010%2014%3A34%20-%20djeebus%3A%20Wow%2C%20this%20is%20awesome%21%0A1/1/2010%2014%3A35%20-%20djeebus%20plays%20Is%20This%20It%20by%20The%20Strokes%0A1/1/2010%2014%3A36%20-%20sontek%20begins%20a%20vote%20to%20reject%20the%20current%20song.%20You%20have%2060%20seconds%20to%20vote%21%0A1/1/2010%2014%3A36%20-%20djeebus%3A%20Hey%2C%20what%27s%20up%20w/%20that%3F%21%0A1/1/2010%2014%3A37%20-%20cyberace%20votes%20to%20reject%20the%20current%20song%0A1/1/2010%2014%3A37%20-%20the%20vote%20passes%2C%20new%20song%21%0A1/1/2010%2014%3A37%20-%20house%27s%20choice%3A%20How%27s%20It%20Gonna%20Be%20by%20Third%20Eye%20Blind</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="161" y="739" w="655" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="825" y="738" w="59" h="28" measuredW="54" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="101" y="94" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="133" y="96" w="-1" h="-1" measuredW="81" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Musicratic</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::LinkBar" x="960" y="96" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="849" y="96" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20Joe%21</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="187" y="198" w="223" h="309" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Title" x="460" y="133" w="341" h="-1" measuredW="334" measuredH="50" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%27s%20It%20Gonna%20Be</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="611" y="183" w="-1" h="-1" measuredW="190" measuredH="33" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>by%20Third%20Eye%20Blind</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="899" y="149" w="166" h="388" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Intro%20by%20Matchbook%20Romance%20%28Joe%27s%20Library%29%0A%20%0ABreathe%20In%20by%20Hit%20The%20Lights%20%28Joe%27s%20Library%29%0A%20%0ATop%20Ukelele%20Hits%20by%20Some%20Redneck%20Guy%20%28Mike%27s%20Library%29</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="899" y="124" w="67" h="23" measuredW="45" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Queue</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="425" y="231" w="397" h="225" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lots%20of%20artist%20text%20and%20information.%20Lots%20of%20artist%20text%20and%20information.%20Lots%20of%20artist%20text%20and%20information.%20Lots%20of%20artist%20text%20and%20information.%20Lots%20of%20artist%20text%20and%20information.%20Lots%20of%20artist%20text%20and%20information.%20%0A%20%0ALots%20of%20track%20text%20and%20information.%20Lots%20of%20track%20text%20and%20information.%20Lots%20of%20track%20text%20and%20information.%20Lots%20of%20track%20text%20and%20information.%20Lots%20of%20track%20text%20and%20information.%20Lots%20of%20track%20text%20and%20information.%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="299" y="96" w="-1" h="-1" measuredW="218" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%27s%20It%20Gonna%20Be%20by%20Third%20Eye%20Blind</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ProgressBar" x="535" y="96" w="156" h="20" measuredW="100" measuredH="20" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::MediaControls" x="706" y="88" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::List" x="899" y="548" w="166" h="212" measuredW="100" measuredH="126" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cyberace%0Adjeebus%0Asontek</text>
      </controlProperties>
    </control>
  </controls>
</mockup>